# timeclock

./: .gitignore
core/: pom.xml
core/src/main/java/io/github/shamrice/timeclock/core/: Application.java
core/src/main/java/io/github/shamrice/timeclock/core/manager/: DataManager.java  DatabaseAction.java
core/src/main/java/io/github/shamrice/timeclock/core/model/: Model.java
core/src/main/java/io/github/shamrice/timeclock/core/model/models/: SessionModel.java  UserModel.java  UserTimeModel.java
core/src/main/java/io/github/shamrice/timeclock/core/request/: CreateUserRequest.java
core/src/main/java/io/github/shamrice/timeclock/core/service/: AuthenticationService.java  TimeClockService.java
core/src/main/resources/: log4j.properties
core/src/main/resources/sql/: create.sql
web/: pom.xml
web/src/main/java/io/github/shamrice/timeclock/web/: Application.java
web/src/main/java/io/github/shamrice/timeclock/web/controller/: AdminController.java  AuthenticationController.java  GreetingController.java  HelloController.java
web/src/main/resources/templates/: greeting.html
web/src/main/resources/templates/admin/: admin.html  createuser.html
web/src/main/resources/templates/time/: time.html
web/src/main/webapp/WEB-INF/: spring-web-servlet.xml
web/src/main/webapp/WEB-INF/views/fragments/: header.html
web/src/main/webapp/WEB-INF/views/jsp/: hello.jsp
